table {
  width: 100%;
}
.filter-form {
  margin-bottom: 0.75rem;
}
@media (min-width: 500px) {
  .filter-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 10px;
  }
  .filter-form > mat-form-field {
    width: auto;
    margin-bottom: -1.75rem;
  }
}

.spinner-container {
  margin: 4rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-image {
  max-width: 100px;
  max-height: 80px;
}

.edit-url {
  font-weight: 500;
  color: rgb(13, 26, 139);
}
.edit-url:hover {
  color: rgb(8, 19, 117);
}
.event-list-actions > a {
	padding: 0 5px;
	border: 1px solid;
	width: 25px;
	height: 25px;
	display: inline-block;
	line-height: 22.5px;
	margin: 0 3px;
	font-size: 12px;
}