h1 {
  font-size: 2.5rem;
  margin-bottom: 0;
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}
h2 {
  font-size: 2rem;
}

.table-wrapper {
  overflow-x: auto;
}
table {
  width: 100%;
  margin: 0 0 2rem;
}
th.mat-header-cell {
  font-weight: 700;
}
.mat-column-product {
  min-width: 160px;
}

.totals-table {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-bottom: 4rem;
}
.totals-table,
.totals-table th,
.totals-table td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.totals-table th,
.totals-table td {
  padding: 1.5rem;
}
.totals-table th {
  width: min(150px, 40%);
}

.actions {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 4rem;
}
.actions > button {
  padding: 0.75rem 4rem;
  width: 100%;
}

@media (min-width: 640px) {
  .actions {
    flex-flow: row nowrap;
  }
  .double-inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.mat-form-field {
  margin-bottom: -1rem;
}
